
\begin{table}[H]
\centering
\caption{Heart info}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
         & $\langle\#\mathrf{SV}\rangle$ & $\langle\rho(M_i, M_j)\rangle$ & $\langle\rho(K_i, K_j)\rangle$ & Correlation \\ \hline

$C=1.0$ & $272.0$ & $0.003$ & $0.027$ & $0.608$\\ \hline
$C=10.0$ & $260.8$ & $0.020$ & $0.088$ & $0.929$\\ \hline
$C=100.0$ & $249.1$ & $0.063$ & $0.152$ & $0.927$\\ \hline
$C=500.0$ & $231.9$ & $0.135$ & $0.238$ & $0.940$\\ \hline
$C=1000.0$ & $223.1$ & $0.157$ & $0.268$ & $0.953$\\ \hline
$C=2500.0$ & $211.4$ & $0.166$ & $0.297$ & $0.962$\\ \hline

\end{tabular}
\end{table}
