
\begin{table}[H]
\centering
\caption{Housing info}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
         & $\mathrm{mean}(\#\mathrm{SV})$ & $\mathrm{mean}(1 - \mathrm{corr}(M_i, M_j))$ & $\mathrm{mean}(\rho_{X^l}(K_i, K_j))$ & Correlation \\ \hline

$C=1.0$ & $249.7$ & $0.179$ & $0.129$ & $-0.019$\\ \hline
$C=10.0$ & $248.3$ & $0.039$ & $0.126$ & $0.770$\\ \hline
$C=100.0$ & $242.1$ & $0.106$ & $0.166$ & $0.829$\\ \hline
$C=500.0$ & $230.7$ & $0.174$ & $0.221$ & $0.901$\\ \hline
$C=1000.0$ & $224.2$ & $0.179$ & $0.256$ & $0.920$\\ \hline
$C=2500.0$ & $217.0$ & $0.189$ & $0.299$ & $0.841$\\ \hline

\end{tabular}
\end{table}
