This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: papers.bib
Warning--empty journal in Voron
Warning--empty year in Voron
Warning--empty journal in Martin-merino2007
You've used 17 entries,
            1791 wiz_defined-function locations,
            562 strings with 6426 characters,
and the built_in function-call counts, 3729 in all, are:
= -- 336
> -- 152
< -- 2
+ -- 58
- -- 41
* -- 258
:= -- 582
add.period$ -- 46
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 149
empty$ -- 376
format.name$ -- 41
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 83
num.names$ -- 17
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 291
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 41
width$ -- 19
write$ -- 172
(There were 3 warnings)
