\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Cortes1995}
\citation{Boser1992}
\citation{Voron}
\citation{Smola2004}
\citation{Breiman1996}
\citation{Freund1995}
\citation{Franke1992}
\citation{Ho1994}
\citation{Kittler1996}
\citation{Martin-merino2007}
\citation{Kittler1996}
\citation{Gorgevik2005}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{paper:begin}{{1}{1}}
\@writefile{toc}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRS }.\tmspace  +\thinmuskip {.1667em}~\IeC {\CYRI }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }, \IeC {\CYRA }.\tmspace  +\thinmuskip {.1667em}~\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }}\\ \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } (SVM Multimodelling)}{1}{PaperNo.1}}
\citation{Dyrba2015}
\citation{Bucak2014}
\citation{Althloothi2014}
\citation{Smola2004}
\citation{UCI:Wine}
\citation{UCI:German}
\citation{UCI:Heart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces German credit\relax }}{4}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces German info\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{4}{German info\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wine quality\relax }}{5}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wine info\relax }}{5}{table.caption.4}}
\newlabel{my-label}{{2}{5}{Wine info\relax }{table.caption.4}{}}
\bibdata{papers}
\bibcite{Cortes1995}{1}
\bibcite{Boser1992}{2}
\bibcite{Voron}{3}
\bibcite{Smola2004}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heart disease\relax }}{6}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heart info\relax }}{6}{table.caption.6}}
\newlabel{my-label}{{3}{6}{Heart info\relax }{table.caption.6}{}}
\bibcite{Breiman1996}{5}
\bibcite{Freund1995}{6}
\bibcite{Franke1992}{7}
\bibcite{Ho1994}{8}
\bibcite{Kittler1996}{9}
\bibcite{Martin-merino2007}{10}
\bibcite{Gorgevik2005}{11}
\bibcite{Dyrba2015}{12}
\bibcite{Bucak2014}{13}
\bibcite{Althloothi2014}{14}
\bibcite{UCI:Wine}{15}
\bibcite{UCI:German}{16}
\bibcite{UCI:Heart}{17}
\newlabel{paper:end}{{1}{7}}
