
\begin{table}[H]
\centering
\caption{Spambase info}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
         & $\mathrm{mean}(\#\mathrm{SV})$ & $\mathrm{mean}(1 - \mathrm{corr}(M_i, M_j))$ & $\mathrm{mean}(\rho_{X^l}(K_i, K_j))$ & Correlation \\ \hline

$C=1.0$ & $3532.3$ & $0.118$ & $0.093$ & $0.660$\\ \hline
$C=10.0$ & $3352.3$ & $0.224$ & $0.181$ & $0.758$\\ \hline
$C=100.0$ & $3104.0$ & $0.278$ & $0.279$ & $0.716$\\ \hline
$C=500.0$ & $2891.3$ & $0.293$ & $0.340$ & $0.603$\\ \hline
$C=1000.0$ & $2788.3$ & $0.290$ & $0.363$ & $0.530$\\ \hline
$C=2500.0$ & $2649.1$ & $0.275$ & $0.393$ & $0.458$\\ \hline

\end{tabular}
\end{table}
