This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/iv/code/learning/machine learning/paper/doc/.texpadtmp/Ivanychev2016SVM_Multimodelling.aux
The style file: unsrt.bst
Database file #1: ../papers.bib
Warning--empty journal in Martin-merino2007
Warning--empty journal in Wolpert
Warning--empty year in Wolpert
You've used 20 entries,
            1791 wiz_defined-function locations,
            582 strings with 7239 characters,
and the built_in function-call counts, 4478 in all, are:
= -- 386
> -- 221
< -- 2
+ -- 82
- -- 62
* -- 320
:= -- 716
add.period$ -- 55
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 171
empty$ -- 434
format.name$ -- 62
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 98
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 322
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 46
width$ -- 22
write$ -- 204
(There were 3 warnings)
