\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Cortes1995}
\citation{Boser1992}
\citation{Smola2004}
\citation{Breiman1996}
\citation{Freund1995}
\citation{Franke1992}
\citation{Ho1994}
\citation{Kittler1996}
\citation{Martin-merino2007}
\citation{Kittler1996}
\citation{Gorgevik2005}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{Ivanychev2016SVM_Multimodelling:begin}{{1}{1}}
\@writefile{toc}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRS }.\tmspace  +\thinmuskip {.1667em}~\IeC {\CYRI }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }, \IeC {\CYRA }.\tmspace  +\thinmuskip {.1667em}~\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }}\\ \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } (SVM Multimodelling)}{1}{PaperNo.1}}
\citation{Dyrba2015}
\citation{Bucak2014}
\citation{Althloothi2014}
\citation{Smola2004}
\newlabel{decision}{{1}{2}{}{equation.0.1}{}}
\citation{UCI:Wine}
\citation{UCI:German}
\citation{UCI:Heart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces German credit\relax }}{4}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces German info\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{4}{German info\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wine quality\relax }}{5}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wine info\relax }}{5}{table.caption.4}}
\newlabel{my-label}{{2}{5}{Wine info\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heart disease\relax }}{6}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heart info\relax }}{6}{table.caption.6}}
\newlabel{my-label}{{3}{6}{Heart info\relax }{table.caption.6}{}}
\citation{Izmailov2013}
\citation{Wolpert}
\newlabel{logregr}{{4}{7}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (logregr)\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (logregr)\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } (logregr + stacking)\relax }}{8}{figure.caption.9}}
\citation{UCI:Housing}
\citation{UCI:German}
\citation{UCI:Heart}
\citation{scikit-learn}
\bibdata{papers}
\bibcite{Cortes1995}{1}
\bibcite{Boser1992}{2}
\bibcite{Smola2004}{3}
\bibcite{Breiman1996}{4}
\bibcite{Freund1995}{5}
\bibcite{Franke1992}{6}
\bibcite{Ho1994}{7}
\bibcite{Kittler1996}{8}
\bibcite{Martin-merino2007}{9}
\bibcite{Gorgevik2005}{10}
\bibcite{Dyrba2015}{11}
\bibcite{Bucak2014}{12}
\bibcite{Althloothi2014}{13}
\bibcite{UCI:Wine}{14}
\bibcite{UCI:German}{15}
\bibcite{UCI:Heart}{16}
\bibcite{Izmailov2013}{17}
\bibcite{Wolpert}{18}
\bibcite{UCI:Housing}{19}
\bibcite{scikit-learn}{20}
\newlabel{Ivanychev2016SVM_Multimodelling:end}{{1}{12}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{13}{table.caption.10}}
