[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is '/Users/iv/code/learning/machine learning/paper/doc/.texpadtmp/Ivanychev2016SVM_Multimodelling.blg'
[54] biber-darwin:287> INFO - === Thu Apr 28, 2016, 01:33:09
[78] Biber.pm:347> INFO - Reading '/Users/iv/code/learning/machine learning/paper/doc/.texpadtmp/Ivanychev2016SVM_Multimodelling.bcf'
[169] Biber.pm:741> INFO - Found 18 citekeys in bib section 0
[182] Biber.pm:3150> INFO - Processing section 0
[308] Biber.pm:3307> INFO - Looking for bibtex format file '/Users/iv/code/learning/machine learning/paper/doc/papers.bib' for section 0
[316] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[324] bibtex.pm:985> INFO - Found BibTeX data source '/Users/iv/code/learning/machine learning/paper/doc/papers.bib'
[378] Utils.pm:147> WARN - ISBN '0885-6125' in entry 'Cortes1995' is invalid - run biber with '--validate_datamodel' for details.
[428] Utils.pm:147> WARN - ISBN '0960-3174' in entry 'Smola2004' is invalid - run biber with '--validate_datamodel' for details.
[438] Utils.pm:147> WARN - ISBN '0885-6125' in entry 'Breiman1996' is invalid - run biber with '--validate_datamodel' for details.
[491] Utils.pm:147> WARN - ISBN '0162-8828 VO - 36' in entry 'Bucak2014' is invalid - run biber with '--validate_datamodel' for details.
[569] Utils.pm:147> WARN - BibTeX subsystem: /var/folders/z4/mkt40mb53k9c6lzyb012qk5r0000gn/T/hmqppKPICl/papers.bib_69720.utf8, line 284, warning: 264 characters of junk seen at toplevel
[760] UCollate.pm:65> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[761] UCollate.pm:65> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[761] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'ru-RU'
[799] bbl.pm:519> INFO - Writing '/Users/iv/code/learning/machine learning/paper/doc/.texpadtmp/Ivanychev2016SVM_Multimodelling.bbl' with encoding 'UTF-8'
[803] bbl.pm:615> INFO - Output to /Users/iv/code/learning/machine learning/paper/doc/.texpadtmp/Ivanychev2016SVM_Multimodelling.bbl
[803] Biber.pm:108> INFO - WARNINGS: 5
