[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is '/Users/sergeyivanychev/Dropbox/Work/6 term/paper/source/main.blg'
[76] biber-darwin:287> INFO - === Wed Feb 24, 2016, 01:39:21
[115] Biber.pm:346> INFO - Reading '/Users/sergeyivanychev/Dropbox/Work/6 term/paper/source/main.bcf'
[369] Biber.pm:686> INFO - Using all citekeys in bib section 0
[378] Biber.pm:3066> INFO - Processing section 0
[399] Biber.pm:3206> INFO - Looking for bibtex format file 'papers.bib' for section 0
[405] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[414] bibtex.pm:923> INFO - Found BibTeX data source 'papers.bib'
[453] Utils.pm:147> WARN - ISBN '0885-6125' in entry 'Cortes1995' is invalid - run biber with '--validate_datamodel' for details.
[460] Utils.pm:147> WARN - ISBN '0960-3174' in entry 'Smola2004' is invalid - run biber with '--validate_datamodel' for details.
[468] Utils.pm:147> WARN - ISBN '0162-8828 VO - 36' in entry 'Bucak2014' is invalid - run biber with '--validate_datamodel' for details.
[472] Utils.pm:147> WARN - ISBN '0885-6125' in entry 'Breiman1996' is invalid - run biber with '--validate_datamodel' for details.
[476] Utils.pm:147> WARN - ISBN '0893-6080' in entry 'Amari1999' is invalid - run biber with '--validate_datamodel' for details.
[478] Utils.pm:147> WARN - ISBN '1566-2535' in entry 'Shipp2002' is invalid - run biber with '--validate_datamodel' for details.
[738] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[738] UCollate.pm:66> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[738] Biber.pm:2943> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'ru-RU'
[805] bbl.pm:505> INFO - Writing '/Users/sergeyivanychev/Dropbox/Work/6 term/paper/source/main.bbl' with encoding 'UTF-8'
[814] bbl.pm:596> INFO - Output to /Users/sergeyivanychev/Dropbox/Work/6 term/paper/source/main.bbl
[814] Biber.pm:107> INFO - WARNINGS: 6
