% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{Althloothi2014}{article}{}
      \name{author}{4}{}{%
        {{hash=bad1e320121c2bf1d121691d8ed4d0b6}{Althloothi}{A\bibinitperiod}{Salah}{S\bibinitperiod}{}{}{}{}}%
        {{hash=796e9202f423522c4410a7ac8f37fbc9}{Mahoor}{M\bibinitperiod}{Mohammad\bibnamedelima H.}{M\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=227e34554b27c77e2d042504ef1edb97}{Zhang}{Z\bibinitperiod}{Xiao}{X\bibinitperiod}{}{}{}{}}%
        {{hash=72e047739700978a1a104760e36716fa}{Voyles}{V\bibinitperiod}{Richard\bibnamedelima M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6e7545b9daa479ecc6254732d2cbfbbb}
      \strng{fullhash}{0782dee2b3b7a5ed1925a8a19cb35d5b}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents two sets of features, shape representation and kinematic structure, for human activity recognition using a sequence of RGB-D images. The shape features are extracted using the depth information in the frequency domain via spherical harmonics representation. The other features include the motion of the 3D joint positions (i.e. the end points of the distal limb segments) in the human body. Both sets of features are fused using the Multiple Kernel Learning (MKL) technique at the kernel level for human activity recognition. Our experiments on three publicly available datasets demonstrate that the proposed features are robust for human activity recognition and particularly when there are similarities among the actions. ?? 2013 Elsevier Ltd. All rights reserved.}
      \field{issn}{00313203}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{5}
      \field{title}{{Human activity recognition using multi-features and multiple kernel learning}}
      \field{volume}{47}
      \field{year}{2014}
      \field{pages}{1800\bibrangedash 1812}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.patcog.2013.11.032
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Library/Application Support/Mendeley Desktop/Downloaded/Althloothi et al. - 2014 - Human activity recognition using multi-features and multiple kernel learning.pdf:pdf
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.patcog.2013.11.032
      \endverb
      \keyw{Distal limb segments,Human activity recognition,Multiple kernel learning,Spherical harmonics coefficients,Support vector machines}
    \endentry
    \entry{Amari1999}{article}{}
      \name{author}{2}{}{%
        {{hash=091eb0563ff135bac3f03117f00ca92e}{Amari}{A\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=ff508c463efe123882971873631fe541}{Wu}{W\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a570f1c00f8240ddadfd43eea51a0f56}
      \strng{fullhash}{a570f1c00f8240ddadfd43eea51a0f56}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a method of modifying a kernel function to improve the performance of a support vector machine classifier. This is based on the structure of the Riemannian geometry induced by the kernel function. The idea is to enlarge the spatial resolution around the separating boundary surface, by a conformal mapping, such that the separability between classes is increased. Examples are given specifically for modifying Gaussian Radial Basis Function kernels. Simulation results for both artificial and real data show remarkable improvement of generalization errors, supporting our idea. Copyright (C) 1999 Elsevier Science Ltd.}
      \field{isbn}{0893-6080}
      \field{issn}{08936080}
      \field{journaltitle}{Neural Networks}
      \field{number}{6}
      \field{title}{{Improving support vector machine classifiers by modifying kernel functions}}
      \field{volume}{12}
      \field{year}{1999}
      \field{pages}{783\bibrangedash 789}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/S0893-6080(99)00032-5
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/amari1999.pdf:pdf
      \endverb
      \keyw{Information geometry,Kernel Adatron,Kernel function,Nonlinear classification,Pattern classification,Radial basis function,Riemannian geometry,Support vector machine}
    \endentry
    \entry{Boser1992}{article}{}
      \name{author}{3}{}{%
        {{hash=a012d21d84fb6ec87416be7815d7fbd9}{Boser}{B\bibinitperiod}{Bernhard\bibnamedelima E.}{B\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=495d7b70e4ce0aae74ceb20f9a611ed1}{Guyon}{G\bibinitperiod}{Isabelle\bibnamedelima M.}{I\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=196dca851d60592649a7d411a61357a1}{Vapnik}{V\bibinitperiod}{Vladimir\bibnamedelima N.}{V\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f442a8df2270d920afa6e9741ef1627e}
      \strng{fullhash}{f442a8df2270d920afa6e9741ef1627e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A training algorithm that maximizes the margin between the training patterns and the decision boundary is presented. The technique is applicable to a wide variety of classifiaction functions, including Perceptrons, polynomials, and Radial Basis Functions. The effective number of parameters is adjusted automatically to match the complexity of the problem. The solution is expressed as a linear combination of supporting patterns. These are the subset of training patterns that are closest to the decision boundary. Bounds on the generalization performance based on the leave-one-out method and the VC-dimension are given. Experimental results on optical character recognition problems demonstrate the good generalization obtained when compared with other learning algorithms. 1 INTRODUCTION Good generalization performance of pattern classifiers is achieved when the capacity of the classification function is matched to the size of the training set. Classifiers with a large numb...}
      \field{eprinttype}{arXiv}
      \field{isbn}{089791497X}
      \field{issn}{0-89791-497-X}
      \field{journaltitle}{Proceedings of the Fifth Annual ACM Workshop on Computational Learning Theory}
      \field{title}{{A Training Algorithm for Optimal Margin Classifiers}}
      \field{year}{1992}
      \field{pages}{144\bibrangedash 152}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1.1.21.3818
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Library/Application Support/Mendeley Desktop/Downloaded/Boser, Guyon, Vapnik - 1992 - A Training Algorithm for Optimal Margin Classifiers.pdf:pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.21.3818
      \endverb
    \endentry
    \entry{Breiman1996}{article}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{Breiman}{B\bibinitperiod}{Leo}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bagging predictors is a method for generating multiple versions of a pre-dictor and using these to get an aggregated predictor. The aggregation av-erages over the versions when predicting a numerical outcome and does a plurality v ote when predicting a class. The multiple versions are formed by making bootstrap replicates of the learning set and using these as new learning sets. Tests on real and simulated data sets using classiication and regression trees and subset selection in linear regression show that bagging can give substantial gains in accuracy. The vital element is the instability o f the prediction method. If perturbing the learning set can cause signiicant changes in the predictor constructed, then bagging can improve accuracy.}
      \field{isbn}{0885-6125}
      \field{issn}{0885-6125}
      \field{journaltitle}{Machine Learning}
      \field{number}{421}
      \field{title}{{Bagging Predictors}}
      \field{volume}{24}
      \field{year}{1996}
      \field{pages}{123\bibrangedash 140}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/BF00058655
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Library/Application Support/Mendeley Desktop/Downloaded/Breiman - 1996 - Bagging Predictors.pdf:pdf
      \endverb
      \keyw{aggregation,averaging,bootstrap,combining}
    \endentry
    \entry{Bucak2014}{article}{}
      \name{author}{3}{}{%
        {{hash=6935407c1a6af22ea5d0ca784a1ee245}{Bucak}{B\bibinitperiod}{S.S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=ba1406d04c6a736613cef3a57477db03}{Jin}{J\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=cedbb638d990c20ddad721dd25a57829}{Jain}{J\bibinitperiod}{Ak.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2d9bd660e3569a8788d6926f9ba7b551}
      \strng{fullhash}{2d9bd660e3569a8788d6926f9ba7b551}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multiple kernel learning (MKL) is a principled approach for selecting and combining kernels for a given recognition task. A number of studies have shown that MKL is a useful tool for object recognition, where each image is represented by multiple sets of features and MKL is applied to combine different feature sets. We review the state-of-the-art for MKL, including different formulations and algorithms for solving the related optimization problems, with the focus on their applications to object recognition. One dilemma faced by practitioners interested in using MKL for object recognition is that different studies often provide conflicting results about the effectiveness and efficiency of MKL. To resolve this, we conduct extensive experiments on standard datasets to evaluate various approaches to MKL for object recognition. We argue that the seemingly contradictory conclusions offered by studies are due to different experimental setups. The conclusions of our study are: (i) given a sufficient number of training examples and feature/kernel types, MKL is more effective for object recognition than simple kernel combination (e.g., choosing the best performing kernel or average of kernels); and (ii) among the various approaches proposed for MKL, the sequential minimal optimization, semi-infinite programming, and level method based ones are computationally most efficient.}
      \field{isbn}{0162-8828 VO - 36}
      \field{issn}{0162-8828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{7}
      \field{title}{{Multiple Kernel Learning for Visual Object Recognition: A Review}}
      \field{volume}{36}
      \field{year}{2014}
      \field{pages}{1354\bibrangedash 1369}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TPAMI.2013.212
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Library/Application Support/Mendeley Desktop/Downloaded/Bucak, Jin, Jain - 2014 - Multiple Kernel Learning for Visual Object Recognition A Review.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6654166
      \endverb
      \keyw{Feature evaluation and selection,Histograms,Image color analysis,Introductory and Survey,Kernel,Machine learning,Multiple kernel learning,Object recognition,Optimization,Training,Visualization,convex optimization,support vector machine,visual object recognition}
    \endentry
    \entry{Cortes1995}{article}{}
      \name{author}{2}{}{%
        {{hash=17acda211a651e90e228f1776ee07818}{Cortes}{C\bibinitperiod}{Corinna}{C\bibinitperiod}{}{}{}{}}%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{Vapnik}{V\bibinitperiod}{Vladimir}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Oil/water partition coefficient (log P) is one of the key points for lead compound to be drug. In silico log P models based solely on chemical structures have become an important part of modern drug discovery. Here, we report support vector machines, radial basis function neural networks, and multiple linear regression methods to investigate the correlation between partition coefficient and physico-chemical descriptors for a large data set of compounds. The correlation coefficient r (2) between experimental and predicted log P for training and test sets by support vector machines, radial basis function neural networks, and multiple linear regression is 0.92, 0.90, and 0.88, respectively. The results show that non-linear support vector machines derives statistical models that have better prediction ability than those of radial basis function neural networks and multiple linear regression methods. This indicates that support vector machines can be used as an alternative modeling tool for quantitative structure-property/activity relationships studies.}
      \field{eprinttype}{arXiv}
      \field{isbn}{0885-6125}
      \field{issn}{15730565}
      \field{journaltitle}{Machine Learning}
      \field{number}{3}
      \field{title}{{Support-Vector Networks}}
      \field{volume}{20}
      \field{year}{1995}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1023/A:1022627411411
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \keyw{efficient learning algorithms,neural networks,pattern recognition,polynomial classifiers,radial basis function classifiers}
    \endentry
    \entry{Dyrba2015}{article}{}
      \name{author}{4}{}{%
        {{hash=f0ecfaf7b60a4e07e390e6a0535e3158}{Dyrba}{D\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6eddd86ce3dedbcbd3659482e7fa876e}{Grothe}{G\bibinitperiod}{Michel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a4b41b19352cd7c9b7ef54a21d69e850}{Kirste}{K\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
        {{hash=45e0424bf8d706d09330b9472d11088d}{Teipel}{T\bibinitperiod}{Stefan\bibnamedelima J.}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5b92073cb25a1145901594680106c9c3}
      \strng{fullhash}{1ff840bc72d26e6d38356d11d72ba6e8}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Alzheimer's disease (AD) patients exhibit alterations in the functional connectivity between spatially segregated brain regions which may be related to both local gray matter (GM) atrophy as well as a decline in the fiber integrity of the underlying white matter tracts. Machine learning algorithms are able to automatically detect the patterns of the disease in image data, and therefore, constitute a suitable basis for automated image diagnostic systems. The question of which magnetic resonance imaging (MRI) modalities are most useful in a clinical context is as yet unresolved. We examined multimodal MRI data acquired from 28 subjects with clinically probable AD and 25 healthy controls. Specifically, we used fiber tract integrity as measured by diffusion tensor imaging (DTI), GM volume derived from structural MRI, and the graph-theoretical measures 'local clustering coefficient' and 'shortest path length' derived from resting-state functional MRI (rs-fMRI) to evaluate the utility of the three imaging methods in automated multimodal image diagnostics, to assess their individual performance, and the level of concordance between them. We ran the support vector machine (SVM) algorithm and validated the results using leave-one-out cross-validation. For the single imaging modalities, we obtained an area under the curve (AUC) of 80{\%} for rs-fMRI, 87{\%} for DTI, and 86{\%} for GM volume. When it came to the multimodal SVM, we obtained an AUC of 82{\%} using all three modalities, and 89{\%} using only DTI measures and GM volume. Combined multimodal imaging data did not significantly improve classification accuracy compared to the best single measures alone. Hum Brain Mapp 36:2118-2131, 2015. © 2015 Wiley Periodicals, Inc.}
      \field{issn}{10970193}
      \field{journaltitle}{Human Brain Mapping}
      \field{number}{6}
      \field{title}{{Multimodal analysis of functional and structural disconnection in Alzheimer's disease using multiple kernel SVM}}
      \field{volume}{36}
      \field{year}{2015}
      \field{pages}{2118\bibrangedash 2131}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1002/hbm.22759
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Library/Application Support/Mendeley Desktop/Downloaded/Dyrba et al. - 2015 - Multimodal analysis of functional and structural disconnection in Alzheimer's disease using multiple kernel SVM.pdf:pdf
      \endverb
      \keyw{Alzheimer's disease,Diffusion tensor imaging,Magnetic resonance imaging,Multiple kernel support vector machine,Resting-state functional magnetic resonance imagin}
    \endentry
    \entry{Fei2006}{article}{}
      \name{author}{2}{}{%
        {{hash=96c9605983fba7ed699f38babe8d8903}{Fei}{F\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
        {{hash=db00803293214bb15a484f9757dfa838}{Liu}{L\bibinitperiod}{Jinbai}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{739d027959c586792b4b7a78d100657a}
      \strng{fullhash}{739d027959c586792b4b7a78d100657a}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a new architecture named Binary Tree of support vector machine (SVM), or BTS, in order to achieve high classification efficiency for multiclass problems. BTS and its enhanced version, c-BTS, decrease the number of binary classifiers to the greatest extent without increasing the complexity of the original problem. In the training phase, BTS has N - 1 binary classifiers in the best situation (N is the number of classes), while it has log4/3 ((N + 3)/4) binary tests on average when making a decision. At the same time the upper bound of convergence complexity is determined. The experiments in this paper indicate that maintaining comparable accuracy, BTS is much faster to be trained than other methods. Especially in classification, due to its Log complexity, it is much faster than directed acyclic graph SVM (DAGSVM) and ECOC in problems that have big class number.}
      \field{issn}{10459227}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{number}{3}
      \field{title}{{Binary tree of SVM: A new fast multiclass training and classification algorithm}}
      \field{volume}{17}
      \field{year}{2006}
      \field{pages}{696\bibrangedash 704}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TNN.2006.872343
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/fei2006.pdf:pdf
      \endverb
      \keyw{Binary tree of support vector machine (BTS),Multiclass classification,Probabilistic output,Support vector machine (SVM),c-BTS}
    \endentry
    \entry{Franke1992}{article}{}
      \name{author}{2}{}{%
        {{hash=e2f952504dc5c38aca1a560dbc8cc28b}{Franke}{F\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c7025bb48809b9836b58e3985489f7b5}{Mandler}{M\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7b7747b6f1c592bf499c97280b3c91cd}
      \strng{fullhash}{7b7747b6f1c592bf499c97280b3c91cd}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Two different approaches are described to combine the results of$\backslash$ndifferent classifiers. The first approach is based on the$\backslash$nDempster/Shafer theory of evidence and the second one is a statistical$\backslash$napproach with some assumptions on the input data. Both approaches were$\backslash$ntested for user-dependent recognition of on-line handwritten characters$\backslash$n}
      \field{isbn}{0-8186-2915-0}
      \field{journaltitle}{Proceedings., 11th IAPR International Conference on Pattern Recognition. Vol.II. Conference B: Pattern Recognition Methodology and Systems}
      \field{title}{{A comparison of two approaches for combining the votes of$\backslash$ncooperating classifiers}}
      \field{year}{1992}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICPR.1992.201786
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/franke1992.pdf:pdf
      \endverb
    \endentry
    \entry{Freund1995}{misc}{}
      \name{author}{1}{}{%
        {{hash=7652bc7c7334cc235c609273f6dabeab}{Freund}{F\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7652bc7c7334cc235c609273f6dabeab}
      \strng{fullhash}{7652bc7c7334cc235c609273f6dabeab}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present an algorithm for improving the accuracy of algorithms for learning binary concepts. The improvement is achieved by combining a large number of hypotheses, each of which is generated by training the given learning algorithm on a different set of examples. Our algorithm is based on ideas presented by Schapire and represents an improvement over his results, The analysis of our algorithm provides general upper bounds on the resources required for learning in Valiants polynomial PAC learning framework, which are the best general upper bounds known today. We show that the number of hypotheses that are combined by our algorithm is the smallest number possible. Other outcomes of our analysis are results regarding the representational power of threshold circuits, the relation between learnability and compression, and a method for parallelizing PAC learning algorithms. We provide extensions of our algorithms to cases in which the concepts are not binary and to the case where the accuracy of the learning algorithm depends on the distribution of the instances.}
      \field{booktitle}{Information and Computation}
      \field{isbn}{1558601465}
      \field{issn}{08905401}
      \field{number}{2}
      \field{title}{{Boosting a Weak Learning Algorithm by Majority}}
      \field{volume}{121}
      \field{year}{1995}
      \field{pages}{256\bibrangedash 285}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1006/inco.1995.1136
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/base/boosting.pdf:pdf
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0890540185711364
      \endverb
    \endentry
    \entry{Gorgevik2005}{article}{}
      \name{author}{2}{}{%
        {{hash=e7992727478ad2bbed8faf1a46de33e5}{Gorgevik}{G\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a38c1d2e1d51449c83379694102544a7}{Cakmakov}{C\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{745f1265de844ccc2a30b66ca592be53}
      \strng{fullhash}{745f1265de844ccc2a30b66ca592be53}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recent results in pattern recognition have shown that SVM (support vector machine) classifiers often have superior recognition rates in comparison to other classification methods. In this paper, a cooperation of four SVM classifiers for handwritten digit recognition, each using different feature set is examined. We investigate the advantages and weaknesses of various cooperation schemes based on classifier decision fusion using statistical reasoning. The obtained results show that it is difficult to exceed the recognition rate of a single, well-tuned SVM classifier applied straightforwardly on all feature sets. In our experiments only one of the cooperation schemes exceeds the recognition rate of a single SVM classifier. However, the classifier cooperation reduces the classifier complexity and need for training samples, decreases classifier training time and sometimes improves the classifier performance}
      \field{isbn}{1-4244-0049-X}
      \field{journaltitle}{EUROCON 2005 - The International Conference on Computer as a Tool""}
      \field{number}{February}
      \field{title}{{Handwritten Digit Recognition by Combining SVM Classifiers}}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{1393\bibrangedash 1396}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/EURCON.2005.1630221
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/Gorgevik.pdf:pdf
      \endverb
      \keyw{classifier,decision fusion,features,statistical}
    \endentry
    \entry{Ho1994}{article}{}
      \name{author}{4}{}{%
        {{hash=4a77a102258d8b4032d8f034d72a3bff}{Ho}{H\bibinitperiod}{Tin\bibnamedelimb Kam\bibnamedelima T.K.}{T\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=3a5150edf8262f836db4cbc3764b48f7}{Hull}{H\bibinitperiod}{JJ}{J\bibinitperiod}{}{}{}{}}%
        {{hash=44c16626618f1757b2548e42d18bee64}{Srihari}{S\bibinitperiod}{Sargur\bibnamedelimb N\bibnamedelima SN}{S\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{hash=1a358469e7cfbc2b2db5fe56a9f43ebf}{Member}{M\bibinitperiod}{Senior}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8a47fe6ce21fed997ee1e605b70ff25c}
      \strng{fullhash}{cc447d04b4d481d546389d630b8cc3b3}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{1}
      \field{title}{{Decision combination in multiple classifier systems}}
      \field{volume}{16}
      \field{year}{1994}
      \field{pages}{66\bibrangedash 75}
      \range{pages}{10}
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/Decision combination.pdf:pdf
      \endverb
      \verb{url}
      \verb http://scholar.google.com/scholar?hl=en%7B%5C&%7DbtnG=Search%7B%5C&%7Dq=intitle:Decision+Combination+in+Multiple+Classifier+Systems%7B%5C#%7D0
      \endverb
    \endentry
    \entry{Kittler1996}{article}{}
      \name{author}{3}{}{%
        {{hash=0c733a8ef5c104d05f037b83123f361f}{Kittler}{K\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=ed9bdce9311c36f9e033c352ed9c6e50}{Hater}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=9dd467f1ef98d8a9a90c37e12c6d782b}{Duin}{D\bibinitperiod}{R.\bibnamedelimi P\bibnamedelima W}{R\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{38449e102b11ec1f071cb1b3332e9700}
      \strng{fullhash}{38449e102b11ec1f071cb1b3332e9700}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We develop a common theoretical framework for combining$\backslash$nclassifiers which use distinct pattern representations and show that$\backslash$nmany existing schemes can be considered as special cases of compound$\backslash$nclassification where all the pattern representations are used jointly to$\backslash$nmake a decision. An experimental comparison of various classifier$\backslash$ncombination schemes demonstrates that the combination rule developed$\backslash$nunder the most restrictive assumptions-the sum rule-outperforms other$\backslash$nclassifier combinations schemes. A sensitivity analysis of the various$\backslash$nschemes to estimation errors is carried out to show that this finding$\backslash$ncan be justified theoretically}
      \field{isbn}{081867282X}
      \field{issn}{10514651}
      \field{journaltitle}{Proceedings - International Conference on Pattern Recognition}
      \field{number}{3}
      \field{title}{{Combining classifiers}}
      \field{volume}{2}
      \field{year}{1996}
      \field{pages}{897\bibrangedash 901}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICPR.1996.547205
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/kittler1998.pdf:pdf
      \endverb
    \endentry
    \entry{Martin-merino2007}{article}{}
      \name{author}{2}{}{%
        {{hash=237ec6fa16e7e45b1f47ab8faccefc9a}{Martin-merino}{M\bibinithyphendelim m\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=20cc6c9abcbbb2167c59e8c95878a86b}{Mart}{M\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4576b2d084fb68a65cdcc8d0b3df4bb6}
      \strng{fullhash}{4576b2d084fb68a65cdcc8d0b3df4bb6}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-73006-4}
      \field{number}{February}
      \field{title}{{Combibing SVM Classifiers for Email Anti-spam Filtering}}
      \field{volume}{4507}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1007/978-3-540-73007-1
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/Blanco.pdf:pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-540-73007-1
      \endverb
    \endentry
    \entry{Shipp2002}{article}{}
      \name{author}{2}{}{%
        {{hash=de07b63e5c3b81d1152de7d28c845298}{Shipp}{S\bibinitperiod}{Catherine\bibnamedelima A.}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=5832ffb41d80d3f749cb5644e502dc69}{Kuncheva}{K\bibinitperiod}{Ludmila\bibnamedelima I.}{L\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d962c153a517ddc05137f902fc8fe3d5}
      \strng{fullhash}{d962c153a517ddc05137f902fc8fe3d5}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study looks at the relationships between different methods of classifier combination and different measures of diversity. We considered 10 combination methods and 10 measures of diversity on two benchmark data sets. The relationship was sought on ensembles of three classifiers built on all possible partitions of the respective feature sets into subsets of pre-specified sizes. The only positive finding was that the Double-Fault measure of diversity and the measure of difficulty both showed reasonable correlation with Majority Vote and Naive Bayes combinations. Since both these measures have an indirect connection to the ensemble accuracy, this result was not unexpected. However, our experiments did not detect a consistent relationship between the other measures of diversity and the 10 combination methods. ?? 2002 Published by Elsevier Science B.V.}
      \field{isbn}{1566-2535}
      \field{issn}{15662535}
      \field{journaltitle}{Information Fusion}
      \field{number}{2}
      \field{title}{{Relationships between combination methods and measures of diversity in combining classifiers}}
      \field{volume}{3}
      \field{year}{2002}
      \field{pages}{135\bibrangedash 148}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/S1566-2535(02)00051-9
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/Relationships between combination methods and measures of diversity in combining classifiers.pdf:pdf
      \endverb
      \keyw{Combining classifier,Dependence,Diversity}
    \endentry
    \entry{Signal2015}{article}{}
      \name{author}{2}{}{%
        {{hash=df5666aab41700a32e0a4ecf396fc645}{Signal}{S\bibinitperiod}{European}{E\bibinitperiod}{}{}{}{}}%
        {{hash=509cf1619c0c99fd451a42638e90f071}{Conference}{C\bibinitperiod}{Processing}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{91ad6562cc0fba858f3e6f5ac1fbd42f}
      \strng{fullhash}{91ad6562cc0fba858f3e6f5ac1fbd42f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780992862633}
      \field{title}{{BOOTSTRAP-BASED SVM AGGREGATION FOR CLASS IMBALANCE PROBLEMS S . Sukhanov , A . Merentitis , C . Debes AGT International J . Hahn , A . M . Zoubir Signal Processing Group Technische Universit ¨ at Darmstadt , Germany}}
      \field{year}{2015}
      \field{pages}{165\bibrangedash 169}
      \range{pages}{5}
      \verb{file}
      \verb :Users/sergeyivanychev/Library/Application Support/Mendeley Desktop/Downloaded/Signal, Conference - 2015 - BOOTSTRAP-BASED SVM AGGREGATION FOR CLASS IMBALANCE PROBLEMS S . Sukhanov , A . Merentitis , C . Debes AGT.pdf:pdf
      \endverb
    \endentry
    \entry{Smola2004}{article}{}
      \name{author}{3}{}{%
        {{hash=d958fd72cbc7963e7ed0e0fc2f97f282}{Smola}{S\bibinitperiod}{Alex\bibnamedelima J}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=e1ab01ba70effe26d0117b2395fad069}{Sch}{S\bibinitperiod}{Bernhard}{B\bibinitperiod}{}{}{}{}}%
        {{hash=7c06bbe61ea42603832b246c6c4c20a4}{Schölkopf}{S\bibinitperiod}{B}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a06f7d1b270755cfabbc636a37c18b7c}
      \strng{fullhash}{a06f7d1b270755cfabbc636a37c18b7c}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this tutorial we give an overview of the basic ideas underlying Support Vector (SV) machines for function estimation. Furthermore, we include a summary of currently used algorithms for training SV machines, covering both the quadratic (or convex) programming part and advanced methods for dealing with large datasets. Finally, we mention some modifications and extensions that have been applied to the standard SV algorithm, and discuss the aspect of regularization from a SV perspective.Smola, A. J., Sch, B., {\&} Schölkopf, B. (2004). A Tutorial on Support Vector Regression. Statistics and Computing, 14(3), 199–222. doi:10.1023/B:STCO.0000035301.49549.88}
      \field{isbn}{0960-3174}
      \field{issn}{09603174}
      \field{journaltitle}{Statistics and Computing}
      \field{number}{3}
      \field{title}{{A Tutorial on Support Vector Regression}}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{199\bibrangedash 222}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1023/B:STCO.0000035301.49549.88
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/SmoSch03b.pdf:pdf
      \endverb
      \keyw{SVM,SVR,Support Vector Regression}
    \endentry
    \entry{Vapnik1998}{article}{}
      \name{author}{1}{}{%
        {{hash=86fa5872d1ad557263e35deb91ca2621}{Vapnik}{V\bibinitperiod}{Vladimir\bibnamedelima N}{V\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{86fa5872d1ad557263e35deb91ca2621}
      \strng{fullhash}{86fa5872d1ad557263e35deb91ca2621}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A comprehensive look at learning and generalization theory. The statistical theory of learning and generalization concerns the problem of choosing desired functions on the basis of empirical data. Highly applicable to a variety of computer science and robotics fields, this book offers lucid coverage of the theory as a whole. Presenting a method for determining the necessary and sufficient conditions for consistency of learning process, the author covers function estimates from small data pools, applying these estimations to real-life problems, and much more.}
      \field{isbn}{0-471-03003-1}
      \field{issn}{10762787}
      \field{journaltitle}{Adaptive and learning Systems for Signal Processing, Communications and Control}
      \field{title}{{Statistical Learning Theory}}
      \field{volume}{2}
      \field{year}{1998}
      \field{pages}{1\bibrangedash 740}
      \range{pages}{740}
      \verb{doi}
      \verb 10.2307/1271368
      \endverb
      \verb{file}
      \verb :Users/sergeyivanychev/Dropbox/Work/6 term/paper/papers/Statistical-Learning-Theory.pdf:pdf
      \endverb
      \verb{url}
      \verb http://eu.wiley.com/WileyCDA/WileyTitle/productCd-0471030031.html
      \endverb
    \endentry
    \entry{Vapnik2009}{article}{}
      \name{author}{2}{}{%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{Vapnik}{V\bibinitperiod}{Vladimir}{V\bibinitperiod}{}{}{}{}}%
        {{hash=d2686633f22ccb74cd4e374c9e291c0c}{Vashist}{V\bibinitperiod}{Akshay}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ea2573635231a153d31bb61eabb33929}
      \strng{fullhash}{ea2573635231a153d31bb61eabb33929}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the Afterword to the second edition of the book "Estimation of Dependences Based on Empirical Data" by V. Vapnik, an advanced learning paradigm called Learning Using Hidden Information (LUHI) was introduced. This Afterword also suggested an extension of the SVM method (the so called SVM(gamma)+ method) to implement algorithms which address the LUHI paradigm (Vapnik, 1982-2006, Sections 2.4.2 and 2.5.3 of the Afterword). See also (Vapnik, Vashist, {\&} Pavlovitch, 2008, 2009) for further development of the algorithms. In contrast to the existing machine learning paradigm where a teacher does not play an important role, the advanced learning paradigm considers some elements of human teaching. In the new paradigm along with examples, a teacher can provide students with hidden information that exists in explanations, comments, comparisons, and so on. This paper discusses details of the new paradigm and corresponding algorithms, introduces some new algorithms, considers several specific forms of privileged information, demonstrates superiority of the new learning paradigm over the classical learning paradigm when solving practical problems, and discusses general questions related to the new ideas.}
      \field{issn}{1879-2782}
      \field{journaltitle}{Neural networks : the official journal of the International Neural Network Society}
      \field{month}{01}
      \field{number}{5-6}
      \field{title}{{A new learning paradigm: learning using privileged information.}}
      \field{volume}{22}
      \field{year}{2009}
      \field{pages}{544\bibrangedash 57}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.neunet.2009.06.042
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0893608009001130
      \endverb
      \keyw{Algorithms,Artificial Intelligence,Bayes Theorem,Databases,Genetic,Forecasting,Forecasting: methods,Information Dissemination,Language,Learning,Mathematical Concepts,Protein Conformation,Proteins,Proteins: classification,Sequence Analysis,Protein,Sequence Analysis,Protein: methods,Time Factors}
    \endentry
    \entry{Voron}{article}{}
      \name{author}{1}{}{%
        {{hash=b7b1d5eeac376f106cb62882c2bc452f}{Воронцов}{В\bibinitperiod}{Константин\bibnamedelima Вячеславович}{К\bibinitperiod\bibinitdelim В\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b7b1d5eeac376f106cb62882c2bc452f}
      \strng{fullhash}{b7b1d5eeac376f106cb62882c2bc452f}
      \field{sortinit}{В}
      \field{sortinithash}{24d293a58f46db520eaa3906884fdb82}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Математические методы обучения по прецедентам (теория обучения машин)}}
      \verb{file}
      \verb :Users/sergeyivanychev/Library/Application Support/Mendeley Desktop/Downloaded/Воронцов - Unknown - Математические методы обучения по прецедентам (.pdf:pdf
      \endverb
      \verb{url}
      \verb www.machinelearning.ru/wiki/images/6/6d/Voron-ML-1.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

