This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: papers.bib
Warning--empty journal in Voron
Warning--empty year in Voron
Warning--empty journal in Martin-merino2007
Warning--empty journal in Signal2015
You've used 20 entries,
            1791 wiz_defined-function locations,
            589 strings with 7052 characters,
and the built_in function-call counts, 4813 in all, are:
= -- 462
> -- 174
< -- 3
+ -- 66
- -- 46
* -- 353
:= -- 743
add.period$ -- 58
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 197
empty$ -- 467
format.name$ -- 46
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 101
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 439
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 57
width$ -- 22
write$ -- 213
(There were 4 warnings)
