
\begin{table}[H]
\centering
\caption{German info}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
         & $\mathrm{mean}(\#\mathrm{SV})$ & $\mathrm{mean}(1 - \mathrm{corr}(M_i, M_j))$ & $\mathrm{mean}(\rho_{X^l}(K_i, K_j))$ & Correlation \\ \hline

$C=1.0$ & $603.4$ & $0.184$ & $0.094$ & $0.376$\\ \hline
$C=10.0$ & $603.6$ & $0.187$ & $0.097$ & $0.537$\\ \hline
$C=100.0$ & $594.7$ & $0.134$ & $0.131$ & $0.556$\\ \hline
$C=500.0$ & $584.3$ & $0.133$ & $0.161$ & $0.717$\\ \hline
$C=1000.0$ & $581.6$ & $0.120$ & $0.172$ & $0.870$\\ \hline
$C=2500.0$ & $577.9$ & $0.126$ & $0.189$ & $0.918$\\ \hline

\end{tabular}
\end{table}
