
\begin{table}[!ht]
\centering
\caption{Wine info}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|}
\hline
         & $\mathrm{mean}(\#\mathrm{SV})$ & $\mathrm{mean}(\rho_M)$ & $\mathrm{mean}(\rho_S)$ & Correlation \\ \hline

$C=1.0$ & $3284.1$ & $0.220$ & $0.144$ & $0.600$\\ \hline
$C=10.0$ & $3284.9$ & $0.130$ & $0.121$ & $0.687$\\ \hline
$C=100.0$ & $3275.0$ & $0.091$ & $0.091$ & $0.270$\\ \hline
$C=500.0$ & $3252.6$ & $0.110$ & $0.105$ & $0.591$\\ \hline
$C=1000.0$ & $3235.2$ & $0.124$ & $0.118$ & $0.694$\\ \hline
$C=2500.0$ & $3208.6$ & $0.127$ & $0.133$ & $0.795$\\ \hline

\end{tabular}
\end{table}
