\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Vapnik1998}
\citation{Cortes1995}
\citation{Boser1992}
\citation{Voron}
\citation{Smola2004}
\citation{Breiman1996}
\citation{Freund1995}
\citation{Franke1992}
\citation{Ho1994}
\citation{Kittler1996}
\citation{Martin-merino2007}
\citation{Kittler1996}
\citation{Gorgevik2005}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{paper:begin}{{1}{1}}
\@writefile{toc}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRS }.\tmspace  +\thinmuskip {.1667em}~\IeC {\CYRI }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrv }, \IeC {\CYRA }.\tmspace  +\thinmuskip {.1667em}~\IeC {\CYRA }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }}\\ \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } (SVM Multimodelling)}{1}{PaperNo.1}}
\citation{Dyrba2015}
\citation{Bucak2014}
\citation{Althloothi2014}
\citation{Smola2004}
\citation{*}
\bibdata{papers}
\bibcite{Vapnik1998}{1}
\bibcite{Cortes1995}{2}
\bibcite{Boser1992}{3}
\bibcite{Voron}{4}
\bibcite{Smola2004}{5}
\bibcite{Breiman1996}{6}
\bibcite{Freund1995}{7}
\bibcite{Franke1992}{8}
\bibcite{Ho1994}{9}
\bibcite{Kittler1996}{10}
\bibcite{Martin-merino2007}{11}
\bibcite{Gorgevik2005}{12}
\bibcite{Dyrba2015}{13}
\bibcite{Bucak2014}{14}
\bibcite{Althloothi2014}{15}
\bibcite{Amari1999}{16}
\bibcite{Shipp2002}{17}
\bibcite{Fei2006}{18}
\bibcite{Vapnik2009}{19}
\bibcite{Signal2015}{20}
\newlabel{paper:end}{{1}{4}}
